<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Home</title>
    <link href="src/css/bootstrap.css" rel="stylesheet">
    <link href="src/css/offcanvas.css" rel="stylesheet">
    <link href="src/css/site.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4">
        <a class="navbar-brand" href="">
            <img src="src/img/logo-small.png"/>
        </a>
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbarCollapse" style="">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="">Home</a>
                </li>
                <!--<li class="nav-item">
                    <a class="nav-link" href="#">New Form</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#">Disabled</a>
                </li>-->
            </ul>
            <form class="form-inline mt-2 mt-md-0" onsubmit="return false;">
                <div class="form-group">
                    <img src="src/img/user-ico.png" width="40" height="40"/>
                </div>
                <div class="form-group" style="margin-left: 10px; margin-right: 10px;">
                    <label id="lbl_username">username</label>
                </div>
                <button class="btn btn-outline-danger btn-sm" onclick="loginView.onLogoutClick();">Logout</button>
            </form>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <h3>Available Form templates</h3>
        </div>
        <div class="row" id="formLayoutGrid">
            <h3>Loading please wait..</h3>
        </div>
    </div>

    <!-- Scripts -->
    <script src="src/js/jquery.slim.min.js"></script>
    <script src="src/js/holder.min.js"></script>
    <script src="src/js/popper.min.js"></script>
    <script src="src/js/offcanvas.js"></script>
    <script src="src/js/bootstrap.min.js"></script>

    <!-- Site Script -->
    <script src="src/js/util.js"></script>
    <script src="src/js/layoutPreviewView.js"></script>
    <script src="src/js/loginView.js"></script>
    <script>
        //Login View
        var loginView = new LoginView();
        loginView.init();
        loginView.checkAndDisplayUserDetails();

        //Layout preview view
        var view = new LayoutPreviewView();
        view.init();
    </script>
</body>
</html>